MONGO_URL=mongodb://127.0.0.1/gabeo

JWT_ACCESS_SECRET=asdfasdasdfe2309824039aslodfj

JWT_REFRESH_SECRET=zcvzxcvzxcv989hadfh(h9afj09ajdv)

REDIS_URL = redis://localhost:6379

process.env.JWT_REFRESH_EXP_DAY = 30